{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 31,
  "lineage": "cff6f5f5-2766-cf7b-5092-e855891f8e58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "hacklab",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My kaliappstaging-us-central - Kali Linu",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 89697675,
                        "disk_label": "kaliappstaging-us-central - Kali Linux Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 89697676,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/latest-64bit",
                "label": "My kaliappstaging-us-central - Kali Linu",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 89697675,
                "image": "",
                "label": "kaliappstaging-us-central - Kali Linux Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 89697676,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "Terraform",
            "id": "44939608",
            "image": "private/19739901",
            "interface": [],
            "ip_address": "198.58.105.167",
            "ipv4": [
              "198.58.105.167"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fef3:5d33/128",
            "label": "hacklab-998",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": true,
            "root_pass": null,
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_integer.label_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "label_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "998",
            "keepers": null,
            "max": 999,
            "min": 100,
            "result": 998,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
